/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.apstndbonsen.kotimer;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int img_background_blue=0x7f020001;
        public static final int img_background_red=0x7f020002;
        public static final int img_pause=0x7f020003;
        public static final int img_play=0x7f020004;
        public static final int kotimer_icon_200=0x7f020005;
    }
    public static final class id {
        public static final int btnAddTimer=0x7f070015;
        public static final int btnPlayPause=0x7f07001c;
        public static final int btnSave=0x7f070001;
        public static final int btnSaveAndStart=0x7f070014;
        public static final int cbLed=0x7f07000d;
        public static final int cbRunning=0x7f070013;
        public static final int etByou=0x7f070005;
        public static final int etFun=0x7f070008;
        public static final int etTimerName=0x7f070003;
        public static final int lvTimer=0x7f070016;
        public static final int rbLaunchActivity=0x7f070010;
        public static final int rbLaunchNotification=0x7f070011;
        public static final int rbSound=0x7f07000b;
        public static final int rbViblate=0x7f07000c;
        public static final int rgAlarmKind=0x7f07000a;
        public static final int rgLaunch=0x7f07000f;
        public static final int scrollView1=0x7f070000;
        public static final int tvEndTime=0x7f070017;
        public static final int tvMsgAto=0x7f07001b;
        public static final int tvMsgByou=0x7f070007;
        public static final int tvMsgDousatyuu=0x7f070012;
        public static final int tvMsgFun=0x7f070006;
        public static final int tvMsgSec=0x7f070004;
        public static final int tvMsgSyuuryouJikoku=0x7f070019;
        public static final int tvMsgSyuuryoujiDousa=0x7f07000e;
        public static final int tvMsgTimerName=0x7f070002;
        public static final int tvMsgTuuti=0x7f070009;
        public static final int tvRemain=0x7f070018;
        public static final int tvTimerName=0x7f07001a;
    }
    public static final class layout {
        public static final int activity_timer_add=0x7f030000;
        public static final int activity_timer_list=0x7f030001;
        public static final int row_notification_running=0x7f030002;
        public static final int row_timer_list=0x7f030003;
    }
    public static final class raw {
        public static final int alarm0001=0x7f040000;
        public static final int alarm001=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
